{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StoreFront.UI.MVC-AEDBB1CA-A31B-497F-BC3F-2310E2511594;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\sqlexpress;Database=StoreFront;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credentials": {
    "Email": {
      //Replace yourdomain.com with your actual domain & extension
      "Client": "mail.bricepaquette.com",
      //Replace mail@yourdomain.com with the email user you created in your hosting account
      "User": "no-reply@bricepaquette.com",
      //Replace P@ssw0rd with the passwird for the email user you created in your hosting account
      "Password": "FCFire09!2123",
      //Replace mail@provider.com with the email address you want to receive contact form messages
      "Recipient": "brice.paquette@gmail.com"
    }
  },
  "AllowedHosts": "*"
}
